set-option -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 0

# enable mouse in tmux
set -g mouse on 

# prefix key bindings
set -g prefix C-Space
bind C-Space send-prefix

# Shift Alt vim keys to switch window
bind -n M-H previous-window
bind -n M-L next-window

# split window
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux' # theme

# dracula theme settings
set -g @dracula-plugins "cpu-usage gpu-upsage ram-usage tmux-ram-usage weather time"
set -g @dracula-cpu-usage-label "󰻠"
set -g @dracula-ram-usage-label "󰍛"
set -g @dracula-show-powerline true 
set -g @dracula-tmux-ram-usage-label "TMUX"
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Asia/Shanghai"
set -g @dracula-show-timezone false
set -g @dracula-time-format "%a %F %R"
set -g @dracula-git-disable-status true
# END of dracula theme settings

# set -g @plugin 'tmux-plugins/tmux-yank' # system clipboard


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# test message